# .env 文件示例
IPORDOMAIN=localhost
# 对于生产环境，可以将其设置为服务器的实际IP或域名
# IPORDOMAIN=your.production.server.ip.or.domain

# 其他可能的环境变量
MYSQL_SERVER_NAME=host.docker.internal
MYSQL_DATABASE=agpayplusdb_dev
MYSQL_USER=root
MYSQL_PASSWORD=mysql*